# busquedasRPI

./: BusquedasRPI.csproj  BusquedasRPI.sln  HomeController.cs  Program.cs  README.md  Startup.cs  appsettings.json  bundleconfig.json  package-lock.json  package.json
Controllers/: ClasificacionNizaController.cs  ExpedienteController.cs  HomeController.cs  MarcaDataController.cs  MarcasController.cs  ReportingControllers.cs
Models/: ClasificacionNiza.cs  Marca.cs  MarcaData.cs  Reporte.cs  SearchCondition.cs  SearchParameter.cs  SearchWord.cs  TypeParameter.cs  WildParameter.cs
Properties/: launchSettings.json
Reporte/: _objeto_.cs  _reporte_.Designer.cs  _reporte_.cs  _reporte_.vsrepx
Reportes/: Busqueda.Designer.cs  Busqueda.cs  Busqueda.vsrepx
Utilities/: SearchFunctions.cs
Views/: _ViewImports.cshtml
Views/Home/: About.cshtml  Index.cshtml  Public.cshtml  Reporte.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: Site.css  vendor.css
