<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Reportes\Busqueda.vsrepx" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Reportes\Busqueda.vsrepx" />
    </ItemGroup>

    <ItemGroup>
    <PackageReference Include="DevExpress.AspNetCore.Reporting" Version="20.2.6" />
    <PackageReference Include="DevExpress.Reporting.Core" Version="20.2.6" />
    <PackageReference Include="DevExpress.Xpo" Version="20.2.6" />
    <PackageReference Include="DevExtreme.AspNet.Data" Version="2.7.1" />
    <PackageReference Include="DevExtreme.AspNet.Core" Version="20.2.6" />
    <PackageReference Include="BuildBundlerMinifier" Version="2.9.406" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Reportes\Busqueda.cs">
        <DependentUpon>Busqueda.vsrepx</DependentUpon>
      </Compile>
      <Compile Update="Reportes\Busqueda.Designer.cs">
        <DependentUpon>Busqueda.vsrepx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ProjectExtensions><VisualStudio><UserProperties TemplateFeatures="NETCORE" /></VisualStudio></ProjectExtensions>

</Project>
